{
    "name": "mgamadeus/ddd-ai",
    "description": "AI model management, prompt system, and Argus AI integration traits for mgamadeus/ddd",
    "minimum-stability": "stable",
    "license": "MIT",
    "version": "1.0.10",
    "authors": [
        {
            "name": "Marius-Eugen Gerdan",
            "email": "marius@gerdan.net"
        }
    ],
    "require": {
        "mgamadeus/ddd-argus": "^1.0",
        "mgamadeus/ddd": "^2.10",
        "mgamadeus/ddd-common-money": "^1.0",
        "gioni06/gpt3-tokenizer": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "DDD\\": "src/"
        }
    },
    "extra": {
        "ddd-module": "DDD\\Modules\\AI\\AIModule"
    },
    "config": {
        "allow-plugins": {
            "symfony/runtime": true
        }
    }
}
